# TheArtOfBartending

./: .gitignore  CHANGELOG.md  KNOWN_BUGS.md  LICENSE  README.md  alc.txt  build.gradle  gradle.properties
.blockbench/: boiler.bbmodel  bottler.bbmodel  distillery.bbmodel
.github/ISSUE_TEMPLATE/: alpha-improvement.md  bug_report.md
.github/workflows/: build.yml
gradle/publishing/: publishing.gradle
src/main/java/ml/pluto7073/bartending/: BrewingUtil.java  TheArtOfBartending.java
src/main/java/ml/pluto7073/bartending/alcohol/: AlcoholicDrink.java  AlcoholicDrinkRegistry.java  BreweryRecipeStep.java  ItemToAlcoholRegistry.java
src/main/java/ml/pluto7073/bartending/client/: TheArtOfClient.java
src/main/java/ml/pluto7073/bartending/client/config/: ClientConfig.java
src/main/java/ml/pluto7073/bartending/client/gui/: BoilerScreen.java  BottlerScreen.java  DistilleryScreen.java
src/main/java/ml/pluto7073/bartending/compat/create/: AlcoholFillingRecipe.java  GoggleInfoBoilerBlockEntity.java  TheArtOfCreate.java
src/main/java/ml/pluto7073/bartending/compat/fruitfulfun/: FruityAlcoholicDrinkManager.java
src/main/java/ml/pluto7073/bartending/compat/modmenu/: TheArtOfModMenu.java
src/main/java/ml/pluto7073/bartending/compat/rei/: TextWidget.java  TheArtOfREI.java
src/main/java/ml/pluto7073/bartending/content/alcohol/: AlcoholicDrink.java  AlcoholicDrinkRegistry.java  AlcoholicDrinks.java
src/main/java/ml/pluto7073/bartending/content/block/: BartendingBlocks.java  BoilerBlock.java  BottlerBlock.java  CountertopBlock.java  DistilleryBlock.java  FermentingBarrelBlock.java  TAOBBlocks.java
src/main/java/ml/pluto7073/bartending/content/enchantment/: AlcoholEnchantments.java  (+2 more)
src/main/java/ml/pluto7073/bartending/foundations/: BartendingRegistries.java  BartendingStats.java  BrewingUtil.java  ColorUtil.java
src/main/java/ml/pluto7073/bartending/item/: AlcoholicDrinkItem.java  TAOBItems.java  UnfinalizedAlcoholicDrinkItem.java
src/main/java/ml/pluto7073/bartending/mixin/: BrewingStandBlockEntityMixin.java  BrewingStandScreenHandlerIngSocMixin.java
src/main/resources/: bartending.accesswidener  bartending.mixins.json  fabric.mod.json
src/main/resources/assets/bartending/: sounds.json
src/main/resources/assets/bartending/blockstates/: acacia_fermenting_barrel.json  boiler.json  bottler.json  countertop.json  distillery.json
src/main/resources/assets/bartending/lang/: en_us.existing.json  en_us.json
src/main/resources/assets/bartending/models/block/: boiler.json  bottler.json  countertop.json  distillery.json  distillery_bottle_done.json  distillery_bottle_in_progress.json  distillery_bottle_input.json  distillery_bottle_output.json  distillery_bottle_unstarted.json  fermenting_barrel.json  fermenting_barrel_open.json
src/main/resources/assets/bartending/models/item/: beer.json  beer_bottle.json  boiler.json  bottle.json  bottler.json  bucket.json  cherry_fermenting_barrel.json  cocktail_glass.json  concoction.json  countertop.json  distillery.json  full_jug.json  glass_of_alc.json  jug.json  liquid_concoction.json  liquor.json  liquor_bottle.json  mixed_drink.json  red_wine.json  rum.json  short_glass.json  short_glass_full.json  shot_glass.json  shot_of_apple_liqueur.json  shot_of_gin.json  simple_glass.json  tall_glass.json  wine_bottle.json  wine_glass.json
src/main/resources/data/bartending/damage_type/: alcohol_poisoning.json
src/main/resources/data/bartending/drink_additions/: apple.json  cocoa_bean.json  shot_of_apple_liqueur.json  shot_of_coffee_liqueur.json  shot_of_rum.json  shot_of_vodka.json
src/main/resources/data/bartending/recipes/drink_workstation/: add_apple.json  add_apple_liqueur.json  add_cocoa_bean.json  add_coffee_liqueur.json  add_rum.json  add_vodka.json
src/main/resources/data/bartending/recipes/in_progress/: mixed_drink.json
src/main/resources/data/bartending/recipes/mixing/: dry_vermouth.json  sweet_vermouth.json
src/main/resources/data/bartending/recipes/shaped_crafting/: acacia_fermenting_barrel.json  bamboo_fermenting_barrel.json  birch_fermenting_barrel.json  boiler.json  bottler.json  cherry_fermenting_barrel.json  cocktail_glass.json  countertop.json  crimson_fermenting_barrel.json  dark_oak_fermenting_barrel.json  distillery.json  jungle_fermenting_barrel.json  mangrove_fermenting_barrel.json  oak_fermenting_barrel.json  spruce_fermenting_barrel.json  warped_fermenting_barrel.json  wine_glass.json
src/main/resources/data/bartending/recipes/specialty_drinks/: appletini.json
src/main/resources/data/bartending/recipes/stonecutting/: beer_bottle.json  cocktail_glass.json  jug.json  liquor_bottle.json  shot_glass.json  wine_bottle.json  wine_glass.json
src/main/resources/data/bartending/specialty_drinks/: appletini.json  martini.json
src/main/resources/data/bartending/tags/blocks/: extra_boiler_heaters.json  superheating_blocks.json
src/main/resources/data/bartending/tags/items/: boilables.json  crimson_botanicals.json  empty_glass_bottles.json  vermouth_ingredients.json  warped_botanicals.json
src/main/resources/data/bartending_create/recipes/emptying/: apple_liqueur_bottle.json  apple_liqueur_shot.json  beer_bottle.json  red_wine_bottle.json  red_wine_glass.json  rum_bottle.json  rum_shot.json  vodka_bottle.json  vodka_shot.json  white_wine_bottle.json  white_wine_glass.json
src/main/resources/data/bartending_plutoscoffee/drink_additions/: coffee_bean.json
src/main/resources/data/bartending_plutoscoffee/recipes/: coffee_liqueur.json
src/main/resources/data/bartending_plutoscoffee/recipes/drink_workstation/: add_coffee_bean.json
src/main/resources/data/bartending_plutoscoffee/recipes/shaped_crafting/: coffee_liqueur.json
src/main/resources/data/bartending_plutoscoffee/specialty_drinks/: espresso_martini.json
src/main/resources/data/c/tags/items/: fruits.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/pdapi/tags/items/: has_in_progress_item.json  workstation_drinks.json
src/main/resources/resourcepacks/pdapi_overrides/: pack.mcmeta
(+101 files in other folders)
