# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
quilt_mappings=23
loader_version=0.15.7
parchment_version=2023.09.03

# Mod Properties
mod_version=dev-1.20.1
maven_group=ml.pluto7073
archives_base_name=TheArtOfBartending-Fabric

# Dependencies
fabric_version=0.92.0+1.20.1
pdapi_version=0.2.17
cloth_version=11.1.118
modmenu_version=7.1.0
create_version=0.5.1-f-build.1417+mc1.20.1
farmersdelight_version=2.1.3